SQL> 
SQL> --Part I
SQL> 
SQL> --1,2,3
SQL> 
SQL> 
SQL> SET LINESIZE 150
SQL> 
SQL> --Format column heading (varchar and char columns only)
SQL> COLUMN ProdName FORMAT a12
SQL> COLUMN Avg_Price FORMAT a10
SQL> COLUMN OrderDate FORMAT a10
SQL> COLUMN "Order Date" FORMAT a10
SQL> COLUMN "SalesRepFirstName" FORMAT a17
SQL> COLUMN "SalesRepLastName" FORMAT a17
SQL> COLUMN "Customer ID" FORMAT a12
SQL> COLUMN CommClass FORMAT a12
SQL> COLUMN DeptName FORMAT a12
SQL> COLUMN SalesRepFName FORMAT a17
SQL> COLUMN SalesRepLName FORMAT a17
SQL> COLUMN CustID FORMAT a12
SQL> COLUMN "Cust ID" FORMAT a7
SQL> COLUMN CustFName FORMAT a14
SQL> COLUMN CustLName FORMAT a14
SQL> 
SQL> 
SQL> 
SQL> 
SQL> --4.  Adding a New Customer
SQL> 
SQL>  INSERT INTO CUSTOMER_sps VALUES
  2   ('T104','Wes','Thomas','469-555-1215',22);

1 row created.

SQL> 
SQL> 
SQL> --5.  Adding a New Product
SQL> 
SQL> INSERT INTO PRODUCT_sps
  2  VALUES(246,'Milwaukee Power Dril1',2, 179.00);

1 row created.

SQL> 
SQL> 
SQL> --6. Add a new Order.  Generate the OrderID by incrementing the max OrderID by 1
SQL> 
SQL> INSERT INTO ORDER_sps
  2  VALUES ((SELECT ((MAX(OrderID))+1) FROM ORDER_sps),'28-JAN-2022', 'T104');

1 row created.

SQL> 
SQL> INSERT INTO ORDERDETAIL_sps
  2  VALUES ((SELECT MAX(ORDERID) FROM ORDER_sps), 618, 1,( SELECT ProdPrice FROM PRODUCT_sps WHERE ProdID=618));

1 row created.

SQL> 
SQL> INSERT INTO ORDERDETAIL_sps
  2  VALUES ((SELECT MAX(ORDERID) FROM ORDER_sps), 407,2, (SELECT ProdPrice FROM PRODUCT_sps WHERE ProdID= 407));

1 row created.

SQL> 
SQL> INSERT INTO ORDERDETAIL_sps
  2  VALUES ((SELECT MAX(ORDERID) FROM ORDER_sps), 124,1, (SELECT ProdPrice FROM PRODUCT_sps WHERE ProdID= 124));

1 row created.

SQL> 
SQL> 
SQL> --7.
SQL> 
SQL> INSERT INTO ORDER_sps
  2  VALUES ((SELECT (MAX(OrderID)+1) FROM ORDER_sps),'29-JAN-2022', 'S100');

1 row created.

SQL> 
SQL> INSERT INTO ORDERDETAIL_sps
  2  VALUES ((SELECT MAX(ORDERID) FROM ORDER_sps), 535,3,( SELECT ProdPrice FROM PRODUCT_sps WHERE ProdID=535));

1 row created.

SQL> 
SQL> INSERT INTO ORDERDETAIL_sps
  2  VALUES ((SELECT MAX(ORDERID) FROM ORDER_sps), 246, 1,(SELECT ProdPrice FROM PRODUCT_sps WHERE ProdID=246));

1 row created.

SQL> 
SQL> INSERT INTO ORDERDETAIL_sps
  2  VALUES ((SELECT MAX(ORDERID) FROM ORDER_sps), 610, 2, (SELECT ProdPrice FROM PRODUCT_sps WHERE ProdID=610));

1 row created.

SQL> 
SQL> 
SQL> 
SQL> --8. Change Cust Phone Number
SQL> 
SQL> UPDATE CUSTOMER_sps
  2  	SET CustPhone = '817-555-8918'
  3   WHERE CustID = 'B200' ;

1 row updated.

SQL> 
SQL>  --9.
SQL> 
SQL> --Save changes to disk (in memory only until you COMMIT)
SQL> COMMIT ;

Commit complete.

SQL> 
SQL> 
SQL> -- PART II
SQL> 
SQL>  --1.
SQL> 
SQL> SELECT (SalesRepFName || ' ' ||  SalesRepLName) AS "SalesRep Name" ,
  2  SalesRepID AS "Sales Rep ID", C.CommClass AS "Commission Class" , CommRate AS "Commission Rate"
  3  FROM SALESREP_sps S INNER JOIN COMMISSION_sps C ON S.CommClass = C.CommClass
  4  ORDER BY  SalesRepLName ;

SalesRep Name                   Sales Rep ID C Commission Rate                                                                                        
------------------------------- ------------ - ---------------                                                                                        
Sara Day                                  14 Z               0                                                                                        
Bob Jackson                               20 B             .08                                                                                        
Alice Jones                               10 A              .1                                                                                        
Micah Moore                               22 Z               0                                                                                        
Kay Price                                  8 C             .05                                                                                        
Greg Taylor                               12 B             .08                                                                                        

6 rows selected.

SQL> 
SQL> --2
SQL> 
SQL> SELECT OrderID AS "Order ID", ProdID AS "Product ID", ProdQty AS "Qty",TO_CHAR(ProdPrice, '$999.99') AS "Price"
  2  FROM ORDERDETAIL_sps
  3  ORDER BY OrderID ASC, ProdID ASC;

  Order ID Product ID        Qty Price                                                                                                                
---------- ---------- ---------- --------                                                                                                             
       100        121          2    $8.00                                                                                                             
       100        228          1   $65.00                                                                                                             
       100        407          1    $4.25                                                                                                             
       100        480          2    $3.00                                                                                                             
       101        610        200    $1.75                                                                                                             
       101        618        100    $1.25                                                                                                             
       102        121          1    $7.00                                                                                                             
       102        380          2    $1.25                                                                                                             
       102        535          4    $7.50                                                                                                             
       103        121         50    $7.00                                                                                                             
       103        123         20    $6.25                                                                                                             

  Order ID Product ID        Qty Price                                                                                                                
---------- ---------- ---------- --------                                                                                                             
       104        229          1   $50.00                                                                                                             
       104        380          2    $1.25                                                                                                             
       104        535          4    $7.50                                                                                                             
       104        610        200    $1.75                                                                                                             
       105        123         40    $5.00                                                                                                             
       105        610        200    $1.75                                                                                                             
       106        124          1    $6.50                                                                                                             
       107        229          1   $59.00                                                                                                             
       108        235          1   $62.00                                                                                                             
       108        407          1    $5.25                                                                                                             
       108        618          2    $2.15                                                                                                             

  Order ID Product ID        Qty Price                                                                                                                
---------- ---------- ---------- --------                                                                                                             
       109        121          1    $8.25                                                                                                             
       109        480          1    $3.75                                                                                                             
       110        124          1    $6.50                                                                                                             
       110        407          2    $4.25                                                                                                             
       110        618          1    $1.25                                                                                                             
       111        246          1  $179.00                                                                                                             
       111        535          3    $7.50                                                                                                             
       111        610          2    $1.75                                                                                                             

30 rows selected.

SQL> 
SQL>  --3.
SQL>  SELECT CustID , CustFName AS "CustFirstName", CustLName AS "CustLastName", SUBSTR(CustPhone,1,3) ||'-'|| SUBSTR(CustPhone,4,3) || '-'|| SUBSTR(CustPhone,7,4) AS "CustPhone", S.SalesRepID, SalesRepFName AS "SalesRepFirstName", SalesRepLName AS "SalesRepLastName"
  2   FROM CUSTOMER_sps C, SALESREP_sps S
  3  	WHERE S.SalesRepID= C.SalesRepID
  4  	ORDER BY CustID;

CUSTID       CustFirstName   CustLastName    CustPhone                                  SALESREPID SalesRepFirstName SalesRepLastName                 
------------ --------------- --------------- ------------------------------------------ ---------- ----------------- -----------------                
A120         Jane            Adams           817-555-3434                                       12 Greg              Taylor                           
B200         Ann             Brown           817--55-5-89                                        8 Kay               Price                            
G070         Kate            Green           817-555-1034                                       20 Bob               Jackson                          
G119         Amanda          Green           --                                                 14 Sara              Day                              
J090         Tim             Jones           --                                                 14 Sara              Day                              
S100         John            Smith           214-555-1212                                       10 Alice             Jones                            
S120         Nicole          Sims            --                                                 22 Micah             Moore                            
T104         Wes             Thomas          469--55-5-12                                       22 Micah             Moore                            

8 rows selected.

SQL> 
SQL> 
SQL> --4.
SQL> SELECT DE.DeptID AS "Dept_ID", DE.DeptName AS "Dept_Name", SR.SalesRepID AS "Sales_Rep_ID",
  2  SR.SalesRepFName AS "First_Name", SR.SalesRepLName AS "Last_Name",
  3  SR.CommClass AS "Commission_Class", C.CommRate AS "Commission_Rate"
  4  	FROM DEPARTMENT_sps DE, SALESREP_sps SR, COMMISSION_sps C
  5  WHERE C.CommClass = SR.CommClass AND
  6  	DE.DeptID = SR.DeptID AND
  7  	(DE.DeptID, CommRate) IN
  8  	   (SELECT DeptID, MAX(CommRate)
  9  		 FROM SALESREP_sps
 10  		 GROUP BY DeptID);

   Dept_ID Dept_Name       Sales_Rep_ID First_Name      Last_Name       C Commission_Rate                                                             
---------- --------------- ------------ --------------- --------------- - ---------------                                                             
        10 Store Sales               10 Alice           Jones           A              .1                                                             
        14 Corp Sales                12 Greg            Taylor          B             .08                                                             
        10 Store Sales               20 Bob             Jackson         B             .08                                                             
        10 Store Sales               14 Sara            Day             Z               0                                                             
        16 Web Sales                 22 Micah           Moore           Z               0                                                             
        14 Corp Sales                 8 Kay             Price           C             .05                                                             

6 rows selected.

SQL> 
SQL> 
SQL> --5
SQL> 
SQL> SELECT OD.ProdID AS "Product_ID", PR.ProdName AS "Product_Name", PR.ProdCatID AS "Category",
  2  TO_CHAR(PR.ProdPrice, '$999.99' ) AS "Price"
  3  FROM PRODUCT_sps PR, ORDER_sps O, ORDERDETAIL_sps OD
  4  WHERE PR.ProdID = OD.ProdID AND
  5  	O.OrderID = OD.OrderID AND
  6  	O.OrderID = 100 AND
  7  	PR.ProdPrice = (SELECT MAX(ProdPrice)
  8  	   FROM ORDERDETAIL_sps OD
  9  	   WHERE OrderID = 100) ;

Product_ID Product_Name                Category Price                                                                                                 
---------- ------------------------- ---------- --------                                                                                              
       228 Makita Power Drill                 2   $65.00                                                                                              

SQL> 
SQL> --6
SQL> SELECT DeptName AS "Dept_Name", COUNT(SalesRepID) AS "Sales_Rep_Count"
  2  FROM DEPARTMENT_sps D, SALESREP_sps SR
  3  WHERE D.DeptID = SR.DeptID
  4  GROUP BY DeptName
  5  ORDER BY COUNT(SalesRepID);

Dept_Name       Sales_Rep_Count                                                                                                                       
--------------- ---------------                                                                                                                       
Web Sales                     1                                                                                                                       
Corp Sales                    2                                                                                                                       
Store Sales                   3                                                                                                                       

SQL> 
SQL> 
SQL> 
SQL> --7
SQL> SELECT SalesRepID AS "Sales_Rep_ID", SalesRepFName AS "First_Name", SalesRepLName AS "Last_Name",
  2  CONCAT(TO_CHAR((CommRate*100), '99'),'%') AS "Commission_Rate"
  3  FROM SALESREP_sps S , COMMISSION_sps C
  4  	WHERE S.CommClass = C.CommClass AND
  5  	CommRate>0 AND
  6  	CommRate<=0.5
  7  ORDER BY CommRate DESC;

Sales_Rep_ID First_Name      Last_Name       Comm                                                                                                     
------------ --------------- --------------- ----                                                                                                     
          10 Alice           Jones            10%                                                                                                     
          20 Bob             Jackson           8%                                                                                                     
          12 Greg            Taylor            8%                                                                                                     
           8 Kay             Price             5%                                                                                                     

SQL> 
SQL> --8.
SQL> 
SQL> SELECT O.OrderID, TO_CHAR(O.OrderDate, 'mm/dd/yy') AS "OrderDate", C.CustFName, C.CustLName, S.SalesRepID, S.SalesRepFName, S.SalesRepLName
  2  FROM ORDER_sps O, CUSTOMER_sps C, SALESREP_sps S
  3  WHERE O.CustID = C.CustID AND
  4  C.SalesRepID = S.SalesRepID
  5  ORDER BY OrderID;

   ORDERID OrderDate  CUSTFNAME      CUSTLNAME      SALESREPID SALESREPFNAME     SALESREPLNAME                                                        
---------- ---------- -------------- -------------- ---------- ----------------- -----------------                                                    
       100 01/24/22   John           Smith                  10 Alice             Jones                                                                
       101 01/25/22   Jane           Adams                  12 Greg              Taylor                                                               
       102 01/25/22   Tim            Jones                  14 Sara              Day                                                                  
       103 01/26/22   Ann            Brown                   8 Kay               Price                                                                
       104 01/26/22   John           Smith                  10 Alice             Jones                                                                
       105 01/26/22   Ann            Brown                   8 Kay               Price                                                                
       106 01/27/22   Kate           Green                  20 Bob               Jackson                                                              
       107 01/27/22   Tim            Jones                  14 Sara              Day                                                                  
       108 01/28/22   Nicole         Sims                   22 Micah             Moore                                                                
       109 01/28/22   Amanda         Green                  14 Sara              Day                                                                  
       110 01/28/22   Wes            Thomas                 22 Micah             Moore                                                                

   ORDERID OrderDate  CUSTFNAME      CUSTLNAME      SALESREPID SALESREPFNAME     SALESREPLNAME                                                        
---------- ---------- -------------- -------------- ---------- ----------------- -----------------                                                    
       111 01/29/22   John           Smith                  10 Alice             Jones                                                                

12 rows selected.

SQL> 
SQL> 
SQL> --9.
SQL> SELECT O.OrderID, P.ProdID, P.ProdName, P.ProdCatID AS "CatID",
  2  O.ProdPrice AS "Price", O.ProdQty AS "Qty", (O.ProdPrice*O.ProdQty) AS "ExtPrice"
  3  FROM ORDERDETAIL_sps O, PRODUCT_sps P
  4  WHERE O.ProdID = P.ProdID AND
  5  OrderID = 104
  6  ORDER BY "ExtPrice";

   ORDERID     PRODID PRODNAME          CatID      Price        Qty   ExtPrice                                                                        
---------- ---------- ------------ ---------- ---------- ---------- ----------                                                                        
       104        380 Acme Yard St          3       1.25          2        2.5                                                                        
                      ick                                                                                                                             
                                                                                                                                                      
       104        535 Schlage Door          5        7.5          4         30                                                                        
                       Knob                                                                                                                           
                                                                                                                                                      
       104        229 BD Power Dri          2         50          1         50                                                                        
                      ll                                                                                                                              
                                                                                                                                                      
       104        610 3M Duct Tape          6       1.75        200        350                                                                        

SQL> 
SQL> 
SQL> --10
SQL> SELECT D.DeptID AS "DeptID", DeptName AS "DeptName",
  2  COUNT(SalesRepID) AS "SalesRepCount", CONCAT(TO_CHAR(AVG(CommRate)*100, '99.9'),'%') AS "AvgCommRate"
  3  FROM DEPARTMENT_sps D, SALESREP_sps S, COMMISSION_sps C
  4  	WHERE D.DeptID = S.DeptID AND
  5  	S.CommClass = C.CommClass
  6  GROUP BY D.DeptID, DeptName
  7  ORDER BY "AvgCommRate";

    DeptID DeptName     SalesRepCount AvgCom                                                                                                          
---------- ------------ ------------- ------                                                                                                          
        16 Web Sales                1    .0%                                                                                                          
        10 Store Sales              3   6.0%                                                                                                          
        14 Corp Sales               2   6.5%                                                                                                          

SQL> 
SQL> 
SQL> --11
SQL> SELECT S.SalesRepID, S.SalesRepFName, S.SalesRepLName,
  2  CONCAT(TO_CHAR(C.CommRate*100, '99.9'),'%') AS "CommRate"
  3  FROM SALESREP_sps S , COMMISSION_sps C
  4  WHERE S.CommClass = C.CommClass AND
  5  CommRate >0
  6  ORDER BY SalesRepID;

SALESREPID SALESREPFNAME     SALESREPLNAME     CommRa                                                                                                 
---------- ----------------- ----------------- ------                                                                                                 
         8 Kay               Price               5.0%                                                                                                 
        10 Alice             Jones              10.0%                                                                                                 
        12 Greg              Taylor              8.0%                                                                                                 
        20 Bob               Jackson             8.0%                                                                                                 

SQL> 
SQL> 
SQL> --12
SQL> SELECT S.SalesRepID, (SalesRepFName || ' ' || SalesRepLName) AS "SalesRep_Name", D.DeptName
  2  FROM SALESREP_sps S, DEPARTMENT_sps D, COMMISSION_sps C
  3  	WHERE S.DeptID = D.DeptID AND
  4  	S.CommClass = C.CommClass AND
  5  	C.CommClass = 'A'
  6  ORDER BY D.DeptID, SalesRepID;

SALESREPID SalesRep_Name                   DEPTNAME                                                                                                   
---------- ------------------------------- ------------                                                                                               
        10 Alice Jones                     Store Sales                                                                                                

SQL> 
SQL> 
SQL> 
SQL> 
SQL> --13.
SQL> 
SQL> SELECT OrderID AS "Order_ID", TO_CHAR(SUM(ProdPrice* ProdQty), '$9999.99') AS "Order_Total"
  2  FROM ORDERDETAIL_sps
  3  	WHERE OrderID= 104
  4  	GROUP BY OrderID;

  Order_ID Order_Tot                                                                                                                                  
---------- ---------                                                                                                                                  
       104   $432.50                                                                                                                                  

SQL> 
SQL> 
SQL> 
SQL> --14.
SQL> SELECT TO_CHAR(AVG(ProdPrice),'$999.99') AS "Avg_Price"
  2  	FROM PRODUCT_sps
  3  	"Avg_Price";

Avg_Price                                                                                                                                             
----------                                                                                                                                            
  $31.19                                                                                                                                              

SQL> 
SQL> 
SQL> --15.
SQL> 	SELECT OD.ProdID AS "ProductID",ProdName AS "Name", TO_CHAR(P.ProdPrice, '$999.00') AS "Price"
  2  	FROM ORDERDETAIL_sps OD, PRODUCT_sps P
  3  WHERE P.ProdID= OD.ProdID
  4  GROUP BY OD.ProdID,ProdName, P.ProdPrice
  5  HAVING COUNT(OrderID) =
  6  	(SELECT  MAX(COUNT(OrderID))
  7  	  FROM ORDERDETAIL_sps
  8  	GROUP BY ProdID);

 ProductID Name                      Price                                                                                                            
---------- ------------------------- --------                                                                                                         
       121 BD Hammer                    $7.00                                                                                                         
       610 3M Duct Tape                 $1.75                                                                                                         

SQL> 
SQL> 
SQL> 
SQL> --16.
SQL> SELECT ProdCatID AS "Cat_ID", ProdID AS "Prod_ID", ProdName AS "Prod_Name", TO_CHAR(ProdPrice, '$999.99') AS " Price"
  2  FROM PRODUCT_sps
  3  WHERE (ProdCatID, ProdPrice) IN
  4  	   (SELECT ProdCatID, MIN(ProdPrice)
  5  	      FROM PRODUCT_sps
  6  	      GROUP BY ProdCatID);

    Cat_ID    Prod_ID Prod_Name                  Price                                                                                                
---------- ---------- ------------------------- --------                                                                                              
         4        480 1#BD Nails                   $3.00                                                                                              
         6        618 3M Masking Tape              $1.25                                                                                              
         3        380 Acme Yard Stick              $1.25                                                                                              
         5        535 Schlage Door Knob            $7.50                                                                                              
         1        123 Acme Pry Bar                 $5.00                                                                                              
         2        229 BD Power Drill              $59.00                                                                                              

6 rows selected.

SQL> 	   --17.
SQL> SELECT ProdID AS "Product_ID", ProdName AS "Product_Name",ProdCatName AS "Category",TO_CHAR(ProdPrice, '$999.99') AS "Avg_Price"
  2  FROM PRODUCT_sps P
  3  INNER JOIN PRODCAT_sps PC ON PC.ProdCatID = P.ProdCatID
  4  WHERE ProdPrice > (SELECT AVG(ProdPrice)
  5  		    FROM PRODUCT_sps);

Product_ID Product_Name              Category                  Avg_Price                                                                              
---------- ------------------------- ------------------------- ----------                                                                             
       235 Makita Power Drill        Hand Tools                  $65.00                                                                               
       228 Makita Power Drill        Power Tools                 $65.00                                                                               
       229 BD Power Drill            Power Tools                 $59.00                                                                               
       246 Milwaukee Power Dril1     Power Tools                $179.00                                                                               

SQL> 
SQL> 
SQL> --18.
SQL> SELECT  (C.CustFName || ' ' || C.CustLName) AS "Name", C.CustPhone AS "Phone", TO_CHAR(O.OrderDate, 'mm/dd/yy') AS "Order Date", O.OrderID AS "Order ID", O.CustID AS "Cust ID"
  2  FROM ORDER_sps O, CUSTOMER_sps C
  3  	WHERE C.CustID= O.CustID AND
  4  	O.OrderDate <= '26-JAN-2022'
  5  ORDER BY O.OrderDate, O.CustID;

Name                            Phone           Order Date   Order ID Cust ID                                                                         
------------------------------- --------------- ---------- ---------- -------                                                                         
John Smith                      2145551212      01/24/22          100 S100                                                                            
Jane Adams                      8175553434      01/25/22          101 A120                                                                            
Tim Jones                                       01/25/22          102 J090                                                                            
Ann Brown                       817-555-8918    01/26/22          105 B200                                                                            
Ann Brown                       817-555-8918    01/26/22          103 B200                                                                            
John Smith                      2145551212      01/26/22          104 S100                                                                            

6 rows selected.

SQL> 
SQL> 
SQL> --19.
SQL> SELECT CustID, CustFName AS "FirstName", CustLName AS "LastName"
  2  FROM CUSTOMER_sps
  3  	WHERE CustFName LIKE 'A%'
  4  ORDER BY CustLName;

CUSTID       FirstName       LastName                                                                                                                 
------------ --------------- ---------------                                                                                                          
B200         Ann             Brown                                                                                                                    
G119         Amanda          Green                                                                                                                    

SQL> 
SQL> 
SQL> --20
SQL> SELECT CustID AS "Customer ID", (CustFName || ' ' || CustLName) AS "Name", SUBSTR(CustPhone,1,3) ||'-'|| SUBSTR(CustPhone,4,3) || '-'||SUBSTR(CustPhone,7,4) AS "Phone"
  2  FROM CUSTOMER_sps
  3  	WHERE SalesRepID = 12;

Customer ID  Name                            Phone                                                                                                    
------------ ------------------------------- ------------------------------------------                                                               
A120         Jane Adams                      817-555-3434                                                                                             

SQL> 
SQL> set echo off
